<html>

<head>
	<title> Rayat Hospital </title>
	<link rel="icon" href="img/icon.jpg" type="img/icon">

	<link href="css/style.css" type="text/css" rel="stylesheet">
	<script src="java.js"></script>

</head>

<body>
	<div id="special">

		<div class="top">
			<div>
				Contact Us +91 6283667285 | ranjan.kumar@talentelgia.in
			</div>
		</div>


		<div class="logo">
			<div>
				<table>
					<tr>
						<td width="600px" style="font-size:50px;font-family:forte;">
							<p style="color:aqua"> Rayat </p>
							<p> Hospital</p>
						</td>
						<div id="mix"><a href="doctor.html">Doctor</a></div>
						<td> <br> <br>
							<my-header></my-header>





						</td>
					</tr>
				</table>
			</div>
		</div>
		<br><br><br>


		<h1 class="india">Qualification</h1>
		</p><br>
		<ul id="basics">
			<li> MBBS - Andhra Medical College - Andhra University, Andhra Pradesh-1970 </li><br>

			<li> MD - Andhra Medical College - Andhra University, Andhra Pradesh-1973</li><br>
			<li>DM - PGIMER - Chandighar-1977</li><br>
			<li>Ph.D JNTU- 1997</li><br>
			<br>
			<h1>Professional Synopsis:</h1> <br>
			<li>Randomized Study of Balloon Mitral Valvuloplasty Vs Surgical Closed Mitral Commissurotomy — Immediate
				and
				<br>
				long-term results
			</li> <br>
			<li> Randomized Study of Balloon Mitral Valvuloplasty Vs Surgical Closed Open Mitral Valvotomy — Immediate
				and
				<br>
				long-term results. (Both the above trials are conducted in collaboration with Dept. of Cardiology, Wayne
				<br>
				State University, Detroit, MI, U.S.A.)
			</li> <br>
			<li>Phase-III Clinical Investigation of E.B.Sideri’s Button Device for Closure of Atrial Septal Defects and
				<br>
				patent ductus arteriosus.(In collaboration with Prof.E.B.Sideri’s, University of Athens, Greece and <br>
				University of Texas Tech.U.S.A.)
			</li><br>
		</ul>
		<br>




		<img class="sure" src="img/Dr-Soma-Raju-Consultant-Cardiologist.jpg" alt="">
		<p>

		<h3 class="react">Dr. B. Soma Raju<br>
			<p id="ele"> MBBS, MD, DM <br>
				Professor Emeritus, <br>Mentor and Patron <br>of Cardiology </p>

		</h3>
		<button id="button"><a class="mos" href="addmore.html">more</a></button>




		<div class="bottom">
			<div>
				<table>
					<tr>
						<td width="700px">




							<br>
							<br>
							<br>
						</td>


						<td style="padding-left:20px;"> </td>
					</tr>


				</table>
			</div>
		</div>
	</div>
	<div id="object">
		<my-footer></my-footer>
	</div>




</body>

</html>